body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin: 0;
        font-size: 2em;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .button {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 5px 0;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .button:hover {
        background-color: #0056b3;
    }
    
}

h1 {
    margin: 0;
}

main {
    padding: 1rem;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.button {
    display: block;
    width: 200px;
    padding: 1rem;
    text-align: center;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #777;
}

@media (max-width: 600px) {
    .button {
        width: 100%;
    }
}
