<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda de Guerra</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px; /* Ajusta el margen interno del botón */
            background-color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .button img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen */
            height: auto;
            border-radius: 5px;
        }

        .button p {
            margin-top: 10px; /* Ajusta el margen superior del texto */
            text-align: center;
            color: #000; /* Color de texto negro */
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
<body>
    <header>
        <h1>Toques solo en Caja</h1>
        
    </header>
    <main>
        <div class="button-container">
            <a class="button">
               <h3><p>1. Alarma</p></h3>
                <audio controls>
                    <source src="sonidos/pato.mp3" type="audio/mpeg">
                </audio>
            
            </a>
            <a class="button">
                <h3><p>2. Al hombro</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>
            
            <a class="button">
                <h3><p>3. Alinearse</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>

            <a class="button">
                <h3><p>4. Alto</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>

            <a class="button">
                <h3><p>5. Asamblea</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>
            </a>

            <a class="button">
                <h3><p>6. Ataque</p></h3>
                <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>7. Atencion</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>8. Aumentar el frente </p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>9. Bandera</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>10. Bando</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>11. Batallon</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>12. Calar</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>13. Cambiar de hombro</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>14. Cesar el fuego</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>15. Columna</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>16. Compañias</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>17. Derecha</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>18. Descansar</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>19. Disminuír al frente</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>20. Embrazar</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>21. En descanso</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>22. En guardia</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>23. Entrada de banda</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>24. Envainar</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>25. Fajina</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>26. Firmes</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>27. Flancos</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>28. Formar la valla</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

            <a class="button">
                <h3><p>29. Fuego</p></h3>
                    <audio controls>
                    <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                </audio>

                <div class="button-container">
                    <a class="button">
                       <h3><p>30. Hospital o Visita de Medico</p></h3>
                        <audio controls>
                            <source src="sonidos/pato.mp3" type="audio/mpeg">
                        </audio>
                    
                    </a>
                    <a class="button">
                        <h3><p>31. Infanteria</p></h3>
                        <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
                    </a>
                    
                    <a class="button">
                        <h3><p>32. Instruccion</p></h3>
                        <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
                    </a>
        
                    <a class="button">
                        <h3><p>33. Intruccion de Diana y Diana</p></h3>
                        <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
                    </a>
        
                    <a class="button">
                        <h3><p>34. Izquierda</p></h3>
                        <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
                    </a>
        
                    <a class="button">
                        <h3><p>35.Levante</p></h3>
                        <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>36. Line</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>37. Lista </p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>38. Lamada de arrestado</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>39. Llamada de Banda</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>40. Llamada de choferes</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>41. Llamada de Clases</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>42. Llamada de Comandantes</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>43. Llamada de Especialistas</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>44. Llamada de Honor</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>45. Llamada de Musicos</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>46. Llamada de Oficiales</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>47. Llamada de Tropa</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>48.  Lamada de academias</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>49. Llamada para el Servicio de Dia</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>50. Marcha de Honor</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>51. Material a Tierra</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>52. Media Vuelta </p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>53. Nrgacion </p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>54. Orden</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>55. Parte</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>56. Paso Acelerado</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>57. Paso Redoblado</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>
        
                    <a class="button">
                        <h3><p>58. Paso Velóz</p></h3>
                            <audio controls>
                            <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                        </audio>

                        <a class="button">
                            <h3><p>59. Pelotones</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>60. Presentar</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>61. Rancho</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>62. Reunion </p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>63. Romper la Formacion </p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>64. Secciones</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>65. Silencio</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>66. Suspender</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>67. Tomar el Material</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            
                        <a class="button">
                            <h3><p>68. Tres de Diana</p></h3>
                                <audio controls>
                                <source src="sonidos/Nom_S.mp3" type="audio/mpeg">
                            </audio>
            </a>
        </div>
    </main>
    <script>
        function togglePopup() {
            var popup = document.getElementById("popup");
            if (popup.style.left === "0px") {
                popup.style.left = "-400px"; // Oculta el popup
            } else {
                popup.style.left = "0px"; // Muestra el popup
            }
        }
    </script>
</body>
</html>
